{
  "ConnectionStrings": {
    "ListaLivraria": "Server=(localdb)\\MSSQLLocalDB;Database=TedokonLivraria;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AuthDB": "Server=(localdb)\\MSSQLLocalDB;Database=TedokonAuthDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}